{
  "name": "DRKPRTY",
  "short_name": "DRKPRTY",
  "description": "DRKPRTY es un medio independiente de música, cultura, vida nocturna, reseñas, entrevistas, festivales y escenas emergentes.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050505",
  "theme_color": "#ff0b68",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "scope": "/",
  "id": "https://drkprty.uk/"
}